# spring-cloud-nacos-demo

./: .dockerignore  .gitignore  EKS_DEPLOYMENT_GUIDE.md  EKS_QUICKSTART.md  GIT_PUSH_GUIDE.md  NACOS_SETUP.md  README.md  README_AWS_DEPLOYMENT.md  Readme.txt  SYSTEM_DESIGN.md  TEST_REPORT.md  check-nacos-services.sh  pom.xml  push-to-github.sh  start-services.sh  stop-services.sh  test-apis.sh
aws-deployment/: ALB_FUNCTIONALITY_TEST_REPORT.md  COMPREHENSIVE_API_TEST_REPORT.md  DEPLOYMENT_SUMMARY.md  FINAL_TEST_SUMMARY.md  FUNCTIONALITY_TEST_REPORT.md  quick-start.sh
aws-deployment-us-west-2/: BUGFIX_RELEASE_NOTES.md  DEPLOYMENT_SUMMARY.md  FINAL_DEPLOYMENT_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  README.md  USAGE_GUIDE.md  quick-start.sh
aws-deployment-us-west-2/cleanup/: README.md
aws-deployment-us-west-2/configs/: alb-ingress.yaml  gateway-service-deployment.yaml  gateway-service-service.yaml  nacos-service.yaml  nacos-statefulset.yaml  notification-service-deployment.yaml  notification-service-service.yaml  order-service-deployment.yaml  order-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml
aws-deployment-us-west-2/deployment-steps/: README.md
aws-deployment-us-west-2/issues-and-fixes/: DEPLOYMENT_ISSUES_LOG.md  README.md
aws-deployment-us-west-2/scripts/: check-status.sh  cleanup-all.sh  deploy-all.sh  verify-deployment-fixed.sh  verify-deployment-simple.sh  verify-deployment.sh
aws-deployment-us-west-2/verification/: README.md  verification-report-simple-20250713-083557.md  verification-report-simple-20250713-083714.md
aws-deployment/configs/: aws-config.env
aws-deployment/docs/: README.md
aws-deployment/k8s/: configmap.yaml  ingress.yaml  user-service-deployment.yaml
aws-deployment/scripts/: 01-create-eks-cluster.sh  02-setup-cluster-components.sh  03-create-ecr-repositories.sh  04-build-and-push-images.sh  05-deploy-to-eks.sh  cleanup.sh  deploy-all.sh
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway/: FallbackController.java  (+1 more)
gateway-service/src/main/resources/: application.yml
k8s/: configmap.yaml  gateway-deployment-with-deps.yaml  gateway-deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml
nacos-config/: README.md
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
scripts/: build-and-push.sh  cleanup.sh  deploy-with-deps.sh  deploy.sh  health-check.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+20 files in other folders)
